[package]
name = "horizon-streamer"
version = "0.1.0"
edition = "2021"

[dependencies]
# GPU rendering
wgpu = "23"
bytemuck = { version = "1", features = ["derive"] }

# Async runtime
tokio = { version = "1", features = ["full"] }

# Web server
axum = { version = "0.7", features = ["ws"] }
tower-http = { version = "0.5", features = ["cors"] }

# WebRTC (pure Rust)
webrtc = "0.11"

# Video encoding
openh264 = "0.6"

# Serialization
serde = { version = "1", features = ["derive"] }
serde_json = "1"

# Utilities
anyhow = "1"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
futures = "0.3"
bytes = "1"

[profile.release]
lto = true
codegen-units = 1
strip = true
